NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=gp_Dnnao3ThiGRXgkZBkdDZ-mbcTRUQIwUKOnPZwiuDM
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=gp_Dnnao3ThiGRXgkZBkdDZ-mbcTRUQIwUKOnPZwiuDM
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-east.natural-language-understanding.watson.cloud.ibm.com/instances/45b5e28d-3891-42fb-a262-655c664accc7
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam